VITE_SUPABASE_URL=https://uvumtvogvbhwgsauiqrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dW10dm9ndmJod2dzYXVpcXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTA0MzgsImV4cCI6MjA4MDU2NjQzOH0.bnBmSIuJB-VQrgGfjYlgfDZ4Wo7CS1xcp25tUSEEVys
